spring.datasource.url=jdbc:mysql://localhost:3306/AirDb
spring.datasource.username=root
spring.datasource.password=Garima@16
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
